version: "3.8"

services:
  sca:
    image: 123pedrosilva123/sca-backend:1.2.0
    container_name: sca-backend
    environment:
      DB_NAME: sca
      DB_USER: root
      DB_PASSWORD: root
      JWT_SECRET_KEY: "Xn1%tJ6O3K4%^6#rOr3npJ5cmel^48H11o7NnGy5SxY!8nUkzh!ZIOvl0^5J6#ZhQv6$GibovDYBAC@4gmSKg%&&hzQW!NTnCRSIL4AWprRuXmWbZ$xuP6h%OSVgf0Fp"
      PORT: 3000
    network_mode: "host"
    ports:
      - "3000:3000"

  mysql:
    image: mysql:8.0
    container_name: sca-backend-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: sca
    network_mode: "host"
    ports:
      - "3306:3306"
